###########
# Basic website info
###########
APP_NAME=Hub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

###########
# Vue localstorage
###########
ALLOW_VUE_CACHE=false

########### 
# Database
###########
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

LOG_CHANNEL=daily

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

###########
# Mailgun
###########
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_SECRET=

MAILGUN_DOMAIN=
MAILGUN_SANDBOX_DOMAIN=
MAIL_SANDBOX_USERNAME=

###########
# Pusher
###########
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

###########
# Bugsnag and Slack
###########
BUGSNAG_API_KEY=
LOG_SLACK_WEBHOOK_URL=

###########
# Stripe
###########
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=
STRIPE_LIVE_KEY=
STRIPE_LIVE_SECRET=
